# Blogy-Blog

./: Blogy.WebUserInterface.sln
Blogy.BussinessLayer/: Blogy.BussinessLayer.csproj
Blogy.BussinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  ITagService.cs  IWrierService.cs  IWriterService.cs
Blogy.BussinessLayer/Abstract/GenericService/: IGenericService.cs
Blogy.BussinessLayer/Concrete/: AricleManager.cs  CategoryManager.cs  CommentManager.cs  TagManager.cs  WriterManager.cs
Blogy.BussinessLayer/ValidationRules/ArticleValidation/: CreateArticleValidation.cs
Blogy.BussinessLayer/ValidationRules/CategoryValidation/: CreateCategoryValidation.cs  UpdateCategoryValidation.cs
Blogy.WebUserInterface/: Blogy.WebUserInterface.csproj  Program.cs
Blogy.WebUserInterface/BlogDetailsViewComponents/: _BlogDetailByBlogCommentComponentPartial.cs  _BlogDetailByBlogContentComponentPartial.cs  _BlogDetailByCoverInfoComponentPartial.cs  _BlogDetailByLeaveACommentComponentPartial.cs
Blogy.WebUserInterface/Controllers/: HomeController.cs
Blogy.WebUserInterface/Models/: CreateRegisteriewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  UserSignInViewModel.cs
Blogy.WebUserInterface/Properties/: launchSettings.json
Blogy.WebUserInterface/ViewComponents/: _BlogListBlogListSectionComponentPartial.cs  _BlogListFooterBarComponentPartial.cs  _BlogListHeadComponentPartial.cs  _BlogListLoaderBarComponentPartial.cs  _BlogListNavigationBarComponentPartial.cs  _BlogListScriptComponentPartial.cs
Blogy.WebUserInterface/Views/: _ViewImports.cshtml
(+101 files in other folders)
